<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="hamed gholami, hamed, gholami, hamedgholami, hamed gholami cv, hamed gholami portfolio, hamed gholami discussion, hamed gholami media">
    <meta name="author" content="Yousefalmasri">
    <meta name="description" content="Hamed Gholami's personal website and portfolio. I like to listen to music and play games. I am a cook and I am 20 years old. I am from Iran and I live in Finland">
    <title>Document</title>
</head>
<body>
    <h1>Hamed Gholami</h1>
    
    <a href="index.html">Home Page</a> <a href="../cv1.html">Portfolio</a> <a href="../semantic.html">Work Experience</a> <a href="media.html">Media</a>
    <p>Here You can See the discussion</p>
    <a href="task4.html">discussion</a>
</body>
</html>